﻿

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<table style="width: 100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width:700px;">
                    <tr>
                        <td style="vertical-align:bottom;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td>
                                        <img alt="" style="height: 121px;" src="http://192.168.16.185/EIS31Enterprise/App_Themes/EnterpriseBlue/LogoOLD.gif" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <td style="font-size:12px;">
                                                    14601 MCORMICK DRIVE
                                                </td>
                                                <td style="font-size:12px;">
                                                    PH:(###)###-####
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:12px;">
                                                    TAMPA, FL 33626-3025
                                                </td>
                                                <td style="font-size:12px;">
                                                    FAX:(###)###-####
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 3px;font-size:12px;" colspan="2">
                                                    <b>ALL PARTS & SERVICE CALLS (###)###-####</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 3px; border-left: solid 1px black; border-top: solid 1px black;">
                                                                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 80px;font-size:12px;">
                                                                            <b>Customer No:</b>
                                                                        </td>
                                                                        <td colspan="3" style="font-size:12px;">
                                                                            123456789
                                                                        </td>
                                                                        <td style="width: 53px; padding-left: 3px;font-size:12px;">
                                                                            <b>Store No:</b>
                                                                        </td>
                                                                        <td style="font-size:12px;">
                                                                            123
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 3px; border-left: solid 1px black; border-top: solid 1px black;">
                                                                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 53px;font-size:12px;">
                                                                            <b>Location:</b>
                                                                        </td>
                                                                        <td colspan="5" style="font-size:12px;">
                                                                            Fern Park
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 3px; border-left: solid 1px black; border-top: solid 1px black;">
                                                                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 45px;font-size:12px;">
                                                                            <b>Name:</b>
                                                                        </td>
                                                                        <td colspan="5" style="font-size:12px;">
                                                                            Ana
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 3px; border-left: solid 1px black; border-top: solid 1px black;">
                                                                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 50px;font-size:12px;">
                                                                            <b>Address:</b>
                                                                        </td>
                                                                        <td style="font-size:12px;">
                                                                            2601 Wells Ave,Ste 121
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 3px; border-left: solid 1px black; border-top: solid 1px black;">
                                                                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 35px;font-size:12px;">
                                                                            <b>City:</b>
                                                                        </td>
                                                                        <td style="font-size:12px;">
                                                                            Orlando
                                                                        </td>
                                                                        <td style="width: 40px; padding-left: 3px;font-size:12px;">
                                                                            <b>State:</b>
                                                                        </td>
                                                                        <td style="font-size:12px;">
                                                                            FL
                                                                        </td>
                                                                        <td style="width: 26px; padding-left: 3px;font-size:12px;">
                                                                            <b>Zip:</b>
                                                                        </td>
                                                                        <td style="font-size:12px;">
                                                                            32730
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 3px; border-left: solid 1px black; border-top: solid 1px black;">
                                                                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 105px;font-size:12px;">
                                                                            <b>Reason for Service:</b>
                                                                        </td>
                                                                        <td style="font-size:12px;">
                                                                            Not working
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 3px; border-left: solid 1px black; border-top: solid 1px black;">
                                                                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-size:12px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="border-left: solid 1px black; border-right: solid 1px black; border-top: solid 1px black; vertical-align:top;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td style="border-right: solid 1px black;">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 73px;font-size:12px;">
                                                                <b>Dist.Acct.No:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                971054
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-size:12px;">
                                                                <b>Make:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                Make Text
                                                            </td>
                                                            <td style="padding-left: 3px;font-size:12px;">
                                                                <b>Mod:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                Mod Text
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 60px;font-size:12px;">
                                                                <b>Serial No:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                12345678910
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 83px;font-size:12px;">
                                                                <b>Date Installed:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                05/24/2011
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 90px;font-size:12px;">
                                                                <b>Type of Product:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                Text
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-size:12px;">
                                                                <b>Voltage:</b>
                                                            </td>
                                                            <td style="padding-left: 5px;font-size:12px;">
                                                                PH<input id="cbxPh" name="cbxPh" style="margin-top: 0px;" type="checkbox" />
                                                            </td>
                                                            <td style="padding-left: 5px;font-size:12px;">
                                                                AC<input id="cbxAc" name="cbxAc" style="margin-top: 0px;" type="checkbox" />
                                                            </td>
                                                            <td style="padding-left: 5px;font-size:12px;">
                                                                WC<input id="cbxWc" name="cbxWc" style="margin-top: 0px;" type="checkbox" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            </td>
                                                            <td style="padding-left: 5px;font-size:12px;" colspan="3">
                                                                Ground Check<input id="cbxGroundCheck" name="cbxGroundCheck" style="margin-top: 0px;"
                                                                    type="checkbox" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 45px;font-size:12px;">
                                                                <b>P.O.No:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                12345678911
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 102px;font-size:12px;">
                                                                <b>Service Badge No:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                111122
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 60px;font-size:12px;">
                                                                <b>Truck No:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                12345678912
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align:top;">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 70px;font-size:12px;">
                                                                <b>Control No:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                2222333
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 83px;font-size:12px;">
                                                                <b>Date of Order:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                24/05/2011
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 85px;font-size:12px;">
                                                                <b>Time of Order:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                13:00
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 103px;font-size:12px;">
                                                                <b>Store Contact:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                contact text
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 83px;font-size:12px;">
                                                                <b>Store Phone:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                (###)###-####
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px black; padding: 3px;">
                                                    <table style="width: 100%; height: 39px;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 75px;font-size:12px;" colspan="2">
                                                                <b>Date of Service:</b>
                                                            </td>
                                                            <td colspan="2" style="font-size:12px;">
                                                                24/05/2011
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:12px;">
                                                                <b>Time In:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                14:00
                                                            </td>
                                                            <td style="padding-left: 3px;font-size:12px;">
                                                                <b>Time Out:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                17:00
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px;">
                                                    <table style="width: 100%; height: 56px;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 35px;font-size:12px;">
                                                                <b>Rate:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                text
                                                            </td>
                                                            <td style="padding-left: 3px; width: 40px;font-size:12px;">
                                                                <b>Hours:</b>
                                                            </td>
                                                            <td style="font-size:12px;">
                                                                5h
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 35px;font-size:12px;">
                                                                <b>Zone:</b>
                                                            </td>
                                                            <td colspan="3" style="font-size:12px;">
                                                                zone text
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="border-top: solid 1px black; padding: 3px;">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-size:12px; vertical-align:bottom;">
                                                    <b>Type of Call:</b>
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    Charge<input id="cbxCharge" type="checkbox" />
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    C.O.D<input id="cbxCod" type="checkbox" />
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    Cash<input id="cbxCash" type="checkbox" />
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    Scheduled<input id="cbxScheduled" type="checkbox" />
                                                </td>
                                                <td align="right" colspan="2" style="font-size:12px;">
                                                    Normal Service<input id="cbxNormalService" type="checkbox" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="2" style="font-size:12px;">
                                                    <b>Deliver or Installation:</b><input id="cbxDeliverOrInstallation" type="checkbox" />
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    &nbsp;Other<input id="cbxOther" type="checkbox" />
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    P.M<input id="cbxPm" type="checkbox" />
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    Rewrite<input id="cbxRewrite" type="checkbox" />
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    Recall<input id="cbxRecall" type="checkbox" />
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    S.C<input id="cbxSc" type="checkbox" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:12px;">
                                                    <b>Work Completed:</b>
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    Yes<input id="cbxYes" type="checkbox" />
                                                </td>
                                                <td align="right" style="font-size:12px;">
                                                    No<input id="cbxNo" type="checkbox" />
                                                </td>
                                                <td colspan="3" style="font-size:12px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="border-top: solid 1px black; padding: 3px;">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width: 30px;font-size:12px;">
                                                    <b>Bill:</b>
                                                </td>
                                                <td style="font-size:12px;">
                                                    ExpandIT
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="border-top: solid 1px black;font-size:12px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 700px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="vertical-align: middle; padding: 3px; text-align: center; color: White;
                            background-color: Black; width: 40px; border-right: solid 1px white;font-size:12px;">
                            QTY.
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: center; color: White;
                            background-color: Black; width: 115px; border-right: solid 1px white;font-size:12px;">
                            PART NUMBER
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: center; color: White;
                            background-color: Black; border-right: solid 1px white; width:325px;font-size:12px;">
                            DESCRIPTION
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: center; color: White;
                            background-color: Black; width: 70px; border-right: solid 1px white;font-size:12px;">
                            REORDER
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: center; color: White;
                            background-color: Black; border-right: solid 1px white; width:45px;font-size:12px;">
                            W
                        </td>
                        <td colspan="2" style="vertical-align: middle; padding: 3px; text-align: center;
                            color: White; background-color: Black; width: 87px; border-right: solid 1px white;font-size:12px;">
                            UNIT PRICE
                        </td>
                        <td align="center" colspan="2" style="vertical-align: middle; padding: 3px; text-align: center;
                            color: White; background-color: Black; width: 87px;font-size:12px;">
                            EXTENDED PRICE
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; padding: 3px; text-align: left; width: 40px; border-left: solid 1px Black;
                            border-right: solid 1px Black; border-bottom: solid 1px Black;font-size:12px;">
                            &nbsp;
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: left; width: 100px;
                            border-right: solid 1px Black; border-bottom: solid 1px Black;font-size:12px;">
                            &nbsp;
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: left; border-right: solid 1px Black;
                            border-bottom: solid 1px Black;font-size:12px;">
                            &nbsp;
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: left; width: 70px; border-right: solid 1px Black;
                            border-bottom: solid 1px Black;font-size:12px;">
                            &nbsp;
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: left; border-right: solid 1px Black;
                            border-bottom: solid 1px Black;font-size:12px;">
                            &nbsp;
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: left; width: 60px; border-right: solid 1px Black;
                            border-bottom: solid 1px Black;font-size:12px;">
                            &nbsp;
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: left; width: 20px; border-right: solid 1px Black;
                            border-bottom: solid 1px Black;font-size:12px;">
                            &nbsp;
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: left; width: 60px; border-right: solid 1px Black;
                            border-bottom: solid 1px Black;font-size:12px;">
                            &nbsp;
                        </td>
                        <td style="vertical-align: middle; padding: 3px; text-align: left; width: 20px; border-right: solid 1px Black;
                            border-bottom: solid 1px Black;font-size:12px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="9">
                            <table style="width: 700px;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 135px; vertical-align: top; padding: 3px; text-align: left; border-left: solid 1px Black;
                                        border-bottom: solid 1px Black;font-size:12px;">
                                        <b>Service Performed:</b>
                                    </td>
                                    <td style="vertical-align: middle; padding: 3px; text-align: left; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black;font-size:12px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="vertical-align: middle; padding: 3px; text-align: left; border-left: solid 1px Black;
                                        border-right: solid 1px Black; border-bottom: solid 1px Black;font-size:12px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 700px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border-left: solid 1px Black; width: 56%; vertical-align:top;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        Setting
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        Visc. or HDL
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        Low Press.
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        High Press.
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        Stby. Temp.
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        Barrel Temp.
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        Hopper Temp.
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        Voltage to Unit
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px; vertical-align: middle; text-align: left; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        Left
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black;font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px; vertical-align: middle; text-align: left; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        Right
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:12px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 5px; vertical-align: middle; text-align: left; border-bottom: solid 1px Black; font-size:11px;">
                                        Type of Ref:
                                    </td>
                                    <td colspan="2" style="padding: 5px; vertical-align: middle; text-align: left; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td colspan="2" style="padding: 5px; vertical-align: middle; text-align: left; border-bottom: solid 1px Black; font-size:11px;">
                                        Amount Recovered
                                    </td>
                                    <td colspan="2" style="padding: 5px; vertical-align: middle; text-align: left; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="8" style="padding: 5px; color: White; vertical-align: middle; text-align: center;
                                        border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Black;font-size:12px;">
                                        REPORT CODES
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 5px; vertical-align: middle; text-align: left; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black;font-size:11px;">
                                        Type of Failure
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 5px; vertical-align: middle; text-align: left; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        Resolution
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 5px; vertical-align: middle; text-align: center; border-right: solid 1px Black;
                                        border-bottom: solid 1px Black; font-size:11px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="vertical-align:top;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    text-align: right; width: 260px; padding: 5px;font-size:12px;">
                                                    Refrigerant Service Charge
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding: 5px;font-size:12px;width:35px;">
                                                    &nbsp;
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding: 5px;font-size:12px;width:10px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    text-align: right; padding: 4px;font-size:12px;">
                                                    Parts Total
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding: 4px;font-size:12px;">
                                                    &nbsp;
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding: 4px;font-size:12px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    text-align: right; padding: 4px;font-size:12px;">
                                                    1st half-hour service call, including travel
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding: 4px;font-size:12px;">
                                                    &nbsp;
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding: 4px;font-size:12px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    text-align: right; padding: 5px;font-size:12px;">
                                                    Check if Overtime
                                                    <input id="cbxOvertime" name="cbxOvertime" type="checkbox" />
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Labor Total
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding: 5px;font-size:12px;">
                                                    &nbsp;
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding: 5px;font-size:12px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    text-align: right; padding: 5px;font-size:12px;">
                                                    Miscellaneous
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding:5px;font-size:12px;">
                                                    &nbsp;
                                                </td>
                                                <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                    padding:5px;font-size:12px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 2px; border: solid 2px black; width: 175px;">
                                                    <table style="width: 100%; height:70px;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td colspan="2" style="text-align: left;font-size:11px;">
                                                                Rewrite Shipping Method Request
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left;font-size:11px;">
                                                                <input id="cbxNextDayAir" name="cbxNextDayAir" type="checkbox" />
                                                                Next Day Air
                                                            </td>
                                                            <td style="text-align: left;font-size:11px;">
                                                                <input id="cbxdaySelect" name="cbxdaySelect" type="checkbox" />
                                                                3 Day Select
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left;font-size:11px;">
                                                                <input id="cbxSecondDayAir" name="cbxSecondDayAir" type="checkbox" />
                                                                2nd Day Air
                                                            </td>
                                                            <td style="text-align: left;font-size:11px;">
                                                                <input id="cbxGround" name="cbxGround" type="checkbox" />
                                                                Ground
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 63px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                                padding: 5px;font-size:12px;">
                                                                Sub Total
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                                padding: 5px;font-size:12px;">
                                                                Tax
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                                padding: 5px;font-size:12px;">
                                                                Total
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                                padding: 5px;font-size:12px;width:33px;">
                                                                &nbsp;
                                                            </td>
                                                            <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                                padding: 5px;font-size:12px;width:10px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                                padding: 5px;font-size:12px;">
                                                                &nbsp;
                                                            </td>
                                                            <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                                padding: 5px;font-size:12px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                                padding: 5px;font-size:12px;">
                                                                &nbsp;
                                                            </td>
                                                            <td style="border-bottom: solid 1px Black; border-right: solid 1px Black; vertical-align: middle;
                                                                padding: 5px;font-size:12px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 700px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding:3px;font-size:12px;">
                            Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text v Long text Long text Long text Long text
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td>
                <table style="width: 700px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding:3px;font-size:12px;">
                            Service Tech:_________________________
                        </td>
                        <td style="padding:3px;font-size:12px;">
                            Customer Signature:_________________________
                        </td>
                        <td style="padding:3px;font-size:12px;">
                            Print Name:_________________________
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
