<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Error Page</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="App_Themes/EnterpriseBlue/Logo.gif"
            </td>
        </tr>
        <tr>
            <td>
                There was an error on the website.
                <br />
                Click <a href="shop.aspx">here</a> to go back to the home page.
            </td>
        </tr>
    </table>
</body>
</html>
