﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
    <link rel="stylesheet" href="../mail.css" type="text/css" />
    <link rel="stylesheet" href="../../App_Themes/Theme2/Cart.css" type="text/css" />
</head>
<body>
    <div class="head">
        Kontakt forespørgsel
    </div>
    <div class="infotext">
        <p>
            Kontakt information:
        </p>
        Selskab: %COMPANY%
        <br />
        Navn: %CONTACT_NAME%
        <br />
        Adresse: %ADDRESS1%
        <br />
        Postnummer, By: %ZIPCODE_CITYNAME%
        <br />
        Land: %COUNTRY%
        <br />
        Telefon: %PHONENO%
        <br />
        E-mail: %EMAIL%
        <br />
        <br />
        <p>
            Besked:
        </p>
    </div>
    <div class="quote">
        %CONTENT%
    </div>
</body>
</html>
