﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
    <link rel="stylesheet" href="../mail.css" type="text/css" />
    <link rel="stylesheet" href="../../App_Themes/Theme2/Cart.css" type="text/css" />
</head>
<body>
    <div class="head">
        Demande d'information
    </div>
    <div class="infotext">
        <p>
            Coordonées :
        </p>
        Société : %COMPANY%
        <br />
        Contact : %CONTACT_NAME%
        <br />
        Adresse : %ADDRESS1%
        <br />
        CP/Ville : %ZIPCODE_CITYNAME%
        <br />
        Pays : %COUNTRY%
        <br />
        Téléphone : %PHONENO%
        <br />
        E-mail: %EMAIL%
        <br />
        <br />
        <p>
            Message:
        </p>
    </div>
    <div class="quote">
        %CONTENT%
    </div>
</body>
</html>
