﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
    <link rel="stylesheet" href="../mail.css" type="text/css" />
    <link rel="stylesheet" href="../../App_Themes/Theme2/Cart.css" type="text/css" />
</head>
<body>
    <div class="head">
        Contact enquiry
    </div>
    <div class="infotext">
        <p>
            Contact Information:
        </p>
        Company: %COMPANY%
        <br />
        Name: %CONTACT_NAME%
        <br />
        Address: %ADDRESS1%
        <br />
        ZIP Code, City: %ZIPCODE_CITYNAME%
        <br />
        Country: %COUNTRY%
        <br />
        Phone: %PHONENO%
        <br />
        E-mail: %EMAIL%
        <br />
        <br />
        <p>
            Message:
        </p>
    </div>
    <div class="quote">
        %CONTENT%
    </div>
</body>
</html>
