﻿<html>
<head>
  <meta http-equiv="content-style-type" content="text/html" />
  <link rel="stylesheet" href="../mail.css" type="text/css" />
  <link rel="stylesheet" href="../../App_Themes/Theme2/Cart.css" type="text/css" />
</head>
<body>

<div class="head">
Уважаемые дамы и господа!
</div>
<div class="infohead">
Через контактную форму на сайте %ROOT% вам было послано следующее сообщение:
</div>
<div class="infotext">
<p>
Контактная информация:
</p>
Фирма: %COMPANY%
<br />
Имя/Фамилия: %CONTACT_NAME%
<br />
Адрес: %ADDRESS1%
<br />
Почтовый индекс, Город: %ZIPCODE_CITYNAME%
<br />
Страна: %COUNTRY%
<br />
Телефон: %PHONENO%
<br />
EMail: %EMAIL%
<br />
<br />
<p>
Содержимое сообщения:
</p>
</div>
<div class="quote">
%CONTENT%
</div>

</body>
</html>


