﻿<html>
<head>
  <meta http-equiv="content-style-type" content="text/html" />
  <link rel="stylesheet" href="../mail.css" type="text/css" />
  <link rel="stylesheet" href="../../App_Themes/Theme2/Cart.css" type="text/css" />
</head>
<body>

<div class="head">
Anfrage über das Kontaktformular Ihres Internet Shops
</div>

<div class="infotext">
<p>
Kontaktinformation:
</p>
Firma: %COMPANY%
<br />
Name: %CONTACT_NAME%
<br />
Adresse: %ADDRESS1%
<br />
PLZ, Ort: %ZIPCODE_CITYNAME%
<br />
Land: %COUNTRY%
<br />
Telefon: %PHONENO%
<br />
E-Mail: %EMAIL%
<br />
<br />
<p>
Nachricht:
</p>
</div>
<div class="quote">
%CONTENT%
</div>

</body>
</html>


