﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
    <link rel="stylesheet" href="../mail.css" type="text/css" />
    <link rel="stylesheet" href="../../App_Themes/Theme2/Cart.css" type="text/css" />
</head>
<body>
    <div class="head">
        Solicitud de contacto
    </div>
    <div class="infotext">
        <p>
            Información de contacto:
        </p>
        Compañía: %COMPANY%
        <br />
        Nombre: %CONTACT_NAME%
        <br />
        Dirección: %ADDRESS1%
        <br />
        Código postal, Ciudad: %ZIPCODE_CITYNAME%
        <br />
        País: %COUNTRY%
        <br />
        Teléfono: %PHONENO%
        <br />
        E-mail: %EMAIL%
        <br />
        <br />
        <p>
            Mensaje:
        </p>
    </div>
    <div class="quote">
        %CONTENT%
    </div>
</body>
</html>
