﻿<html>
<head>
  <link rel="stylesheet" href="../../App_Themes/Theme1/Cart.css" type="text/css" />
</head>
<body>

<table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px;">
  <tr class="CartLineFieldsAlt">
    <td>
      <img src="../../App_Themes/Theme1/logo.gif" alt="Logo" width="200" height="146" />
    </td>
  </tr>
</table>

%CONTENT%

<p></p>
<table class="Order" width="550" border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px; border-top: 1px dotted #999999; border-bottom: 1px solid #999999;">
  <tr>
    <td><b>Banque:</b></td>
    <td colspan="2">X-Bank SA</td>
  </tr>
  <tr>
    <td></td>
    <td>Account:</td>
    <td>123 456 7</td>
  </tr>
  <tr>
    <td></td>
    <td>BIN:</td>
    <td>999 666 11</td>
  </tr>
</table>

<p></p>
<b>General terms of use.</b>



</body>
</html>