﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Hallo %TO_NAME%.
    </div>
    <div class="infotext">
        Hier sind die Informationen zu Ihrer Anfrage:
        <br />
        <br />
        Ihr neues Passwort lautet: %PASSWORD%
        <br />
        Ihre Nutzer ID ist: %USERID%
        <br />
        Sie finden den Shop <a href="http://%SHOP_URL%">http://%SHOP_URL%</a>
        <br />
        <br />
        Mit besten Grüßen,
        <br />
        ExpandIT Internet Shop
        <br />
        <br />
        ----------<br />
        Anmerkung: Haben Sie diese E-Mail nicht abgefordert, dann informieren Sie bitte
        den Shop-Administrator.
    </div>
</body>
</html>
