﻿<html>
<head>
  <meta http-equiv="content-style-type" content="text/html" />
  <link rel="stylesheet" href="../App_Themes/Theme2/Cart.css" type="text/css" />
  <link rel="stylesheet" href="mail.css" type="text/css" />
</head>
<body>
<table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px; margin-left: 8px;">
  <tr class="CartLineFieldsAlt">
    <td>
      <img src="../App_Themes/Theme2/logo_kl.gif" alt="Logo" /></td>
  </tr>
</table>
<div class="head">
    Уважаемый господин / уважаемая госпожа %TO_NAME%.
</div>
<div class="infotext">    
    Информация по вашему запросу:
    <br/>
    <br />    
    Ваш новый пароль: %PASSWORD%
    <br />
    Ваш логин: %USERID%
    <br />
    Sie finden den Shop <a href="http://%SHOP_URL%">http://%SHOP_URL%</a>
    <br />
    <br />
    С наилучшими пожеланиями,
    <br />
    ExpandIT Internet Shop
    <br />
    <br />
    ----------<br />
    Примечание: Если вы не запрашивали этот EMail, информируйте, пожалуйста, администратора магазина.
</div>
</body>
</html>
