﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Geachte %TO_NAME%.
    </div>
    <div class="infotext">
        Hierbij vindt u de gevraagde informatie:
        <br />
        <br />
        Uw nieuw wachtwoord is: %PASSWORD%
        <br />
        Uw gebruikersnaam is: %USERID%
        <br />
        De shop vindt u op <a href="http://%SHOP_URL%">http://%SHOP_URL%</a>
        <br />
        <br />
        Met vriendelijke groeten,
        <br />
        ExpandIT Internet Shop
        <br />
        <br />
        ----------<br />
        Opmerking: Indien u deze e-mail niet hebt aangevraagd, contacteer dan de beheerder
        van de shop.
    </div>
</body>
</html>
