﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Bästa %TO_NAME%.
    </div>
    <div class="infotext">
        Här är informationen du efterfrågade:
        <br />
        <br />
        Ditt nya lösenord är: %PASSWORD%
        <br />
        Ditt användarnamn är: %USERID%
        <br />
        Du hittar vår shop på <a href="http://%SHOP_URL%">http://%SHOP_URL%</a>
        <br />
        <br />
        Bästa hälsningar,
        <br />
        Kundtjänst
        <br />
        <br />
        ----------<br />
        OBS: Om du ej har efterfrågat detta mail, var vänlig kontakta oss omedelbart.
    </div>
</body>
</html>
