﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Caro %TO_NAME%.
    </div>
    <div class="infotext">
        Aqui está a informação pedida:
        <br />
        <br />
        A sua nova Senha é: %PASSWORD%
        <br />
        O seu utilizador é: %USERID%
        <br />
        Visite a loja em <a href="http://%SHOP_URL%">http://%SHOP_URL%</a>
        <br />
        <br />
        Com os melhores cumprimentos,
        <br />
        ExpandIT Internet Shop
        <br />
        <br />
        ----------<br />
        Nota: Se não pediu este e-mail, contacte o administrador da loja.
    </div>
</body>
</html>
