﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Hej %TO_NAME%.
    </div>
    <div class="infotext">
        Hermed fremsendes den ønskede information:
        <br />
        <br />
        Din nye adgangskode er: %PASSWORD%
        <br />
        Dit brugerlogin er: %USERID%
        <br />
        Find vores webshop her <a href="http://%SHOP_URL%">http://%SHOP_URL%</a>
        <br />
        <br />
        Med venlig hilsen,
        <br />
        ExpandIT Internet Shop
        <br />
        <br />
        ----------<br />
        Note: Hvis du har modtaget denne e-mail uden selv, at have bedt om denne bedes du
        venligst kontakte butikkens administrator.
    </div>
</body>
</html>
