﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Estimado %TO_NAME%.
    </div>
    <div class="infotext">
        Aquí tiene la información que solicitó:
        <br />
        <br />
        Su nueva contraseña es: %PASSWORD%
        <br />
        Su Id de usuario es: %USERID%
        <br />
        La tienda se encuentra en <a href="http://%SHOP_URL%">http://%SHOP_URL%</a>
        <br />
        <br />
        Atentamente,
        <br />
        ExpandIT Internet Shop
        <br />
        <br />
        ----------<br />
        Nota: Si no ha solicitado este e-mail, por favor, contacte con el administrador
        de la tienda.
    </div>
</body>
</html>
