﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Madame, Monsieur %TONAME%.
    </div>
    <div class="infotext">
        Voici les informations que vous avez demandées:
        <br />
        <br />
        Votre nouveau mot de passe est: %PASSWORD%
        <br />
        Votre nom d'utilisateur est: %USERID%
        <br />
        Vous trouvez le magasin en ligne <a href="http://%SHOP_URL%">http://%SHOP_URL%</a>
        <br />
        <br />
        Mit besten Grüßen,
        <br />
        ExpandIT Internet Shop
        <br />
        <br />
        ----------<br />
        Anmerkung: Haben Sie diese E-Mail nicht abgefordert, dann informieren Sie bitte
        den Shop-Administrator.
    </div>
</body>
</html>
