﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Dear %TO_NAME%.
    </div>
    <div class="infotext">
        Here is the information you requested:
        <br />
        <br />
        Your new password is: %PASSWORD%
        <br />
        Your User ID is: %USERID%
        <br />
        Find the shop at <a href="http://%SHOP_URL%">http://%SHOP_URL%</a>
        <br />
        <br />
        Best Regards,
        <br />
        ExpandIT Internet Shop
        <br />
        <br />
        ----------<br />
        Note: If you have not requested this e-mail, please contact the shop administrator.
    </div>
</body>
</html>
