﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Välkommen som kund hos ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            Vi har mottagit och godkänt er ansökan om kundkonto, och ni är nu registrerad
            som kund hos oss.
        </p>
        Ert kontaktnamn: %CONTACT%
        <br />
        Ert inloggningsid: %LOGIN%
    </div>
</body>
</html>
