﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />    
</head>
<body>
    <table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px;
        margin-left: 8px;">
        <tr class="CartLineFieldsAlt">
            <td>
                <img src="../App_Themes/Theme1/logo.gif" alt="Logo" />
            </td>
        </tr>
    </table>
    <div class="head">
        Bekräfta registrering
    </div>
    <div class="infotext">
        <p>
            Kära %CONTACT%
        </p>
        <p>
            Du har skapat ett konto hos <a href="%SHOP_URL%">%SHOP_NAME%</a>.
        </p>
        Ditt användarid: %CONTACT%
        <br />
        Ditt login: %LOGIN%
        <p>
            För att bekräfta din registrering hos %SHOP_NAME%, klicka på den här länken: <a href="%CONFIRM_URL%">
                %CONFIRM_URL%</a>
        </p>
        <p>
            Om alla uppgifter är riktiga kan du aktivera ditt konto direkt.            
        </p>
        <p>
            Med vänlig hälsning,
        </p>
        <p>
            %SHOP_NAME%
        </p>
    </div>
</body>
</html>
