﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Geänderte Benutzerinformationen im ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            Die von Ihnen vorgenommenen Änderungen zu Ihrem Benutzerprofil im ExpandIT Internet
            Shop waren erfolgreich.
        </p>
        Ihr Kontaktname ist: %CONTACT%
        <br />
        Ihr Name für die Anmeldung ist: %LOGIN%
        <p>
            Mit freundlichen Grüßen
        </p>
        <p>
            Ihr Internet Shop Support
        </p>
    </div>
</body>
</html>
