﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Información de Usuario actualizada en ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            Queremos informarle que se han realizado cambios a su cuenta en ExpandIT Internet
            Shop.
        </p>
        Su nombre es: %CONTACT%
        <br />
        Su nombre de usuario es: %LOGIN%
    </div>
</body>
</html>
