﻿<html>
<head>
  <meta http-equiv="content-style-type" content="text/html" />
  <link rel="stylesheet" href="../App_Themes/Theme2/Cart.css" type="text/css" />
  <link rel="stylesheet" href="mail.css" type="text/css" />
</head>
<body>
<table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px; margin-left: 8px;">
  <tr class="CartLineFieldsAlt">
    <td>
      <img src="../App_Themes/Theme2/logo_kl.gif" alt="Logo" /></td>
  </tr>
</table>
<div class="head">
    Добро пожаловать в качестве нового клиента в ExpandIT Internet Shop 3.0
</div>
<div class="infotext">
    <p>Регистрация Вашей учетной записи прошла успешно.</p>
    <p>Мы рады, что Вы решили создать у нас учетную запись,  и благодарим за Ваше доверие.</p>
    <p>
        Ваше контактное имя: %CONTACT%
    </p>
    <p>
        Ваш логин: %LOGIN%
    </p>
    <p>
        С наилучшими пожеланиями
    </p>
    <p>
        Ваш Internet Shop Support
    </p>
</div>
</body>
</html>