﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Wij heten u van harte welkom als nieuwe klant van de ExpandIT Internet Shop 3.1.
    </div>
    <div class="infotext">
        <p>
            Uw accountaanvraag werd goedgekeurd. U bent nu een geregistreerde klant.</p>
        <p>
            Uw contactpersoon is: %CONTACT%
        </p>
        <p>
            Uw gebruikersnaam is: %LOGIN%
        </p>
        <p>
            Met vriendelijke groeten,
        </p>
        <p>
            Het ExpandIT Internet Shop-team
        </p>
    </div>
</body>
</html>
