﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Er Användarinformation i ExpandIT Internet Shop 3.1 har uppdaterats.
    </div>
    <div class="infotext">
        <p>
            Vi vill informera er om att ändringar har gjorts i ert användarkonto i ExpandIT
            Internet Shop.
        </p>
        Ert kontaktnamn: %CONTACT%
        <br />
        Ert inloggningsid: %LOGIN%
    </div>
</body>
</html>
