﻿<html>
<head>
  <meta http-equiv="content-style-type" content="text/html" />
  <link rel="stylesheet" href="../App_Themes/Theme2/Cart.css" type="text/css" />
  <link rel="stylesheet" href="mail.css" type="text/css" />
</head>
<body>
<table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px; margin-left: 8px;">
  <tr class="CartLineFieldsAlt">
    <td>
      <img src="../App_Themes/Theme2/logo_kl.gif" alt="Logo" /></td>
  </tr>
</table>
<div class="head">
    Измененная пользовательская информация на ExpandIT Internet Shop 3.0
</div>
<div class="infotext">
    <p>
        Произведенные Вами изменения в Вашем пользовательском профиле на ExpandIT
        Internet Shop прошли успешно.
    </p>
    Ваше контактное имя: %CONTACT%
    <br />
    Ваш логин: %LOGIN% 

    <p>
        С наилучшими пожеланиями
    </p>
    <p>
        Ваш Internet Shop Support
    </p>
</div>
</body>
</html>