﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Willkommen als neuer Kunde im ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            Die Registrierung Ihres Benutzerkontos war erfolgreich.</p>
        <p>
            Wir freuen uns, dass Sie sich entschieden haben, bei uns ein Konto einzurichten
            und danken für Ihr Vertrauen.</p>
        <p>
            Ihr Kontaktname ist: %CONTACT%
        </p>
        <p>
            Ihr Name für die Anmeldung ist: %LOGIN%
        </p>
        <p>
            Mit freundlichen Grüßen
        </p>
        <p>
            Ihr Internet Shop Support
        </p>
    </div>
</body>
</html>
