﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
    <link rel="stylesheet" href="../App_Themes/Theme2/Cart.css" type="text/css" />
    <link rel="stylesheet" href="mail.css" type="text/css" />
</head>
<body>
    <table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px;
        margin-left: 8px;">
        <tr class="CartLineFieldsAlt">
            <td>
                <img src="../App_Themes/Theme1/logo.gif" alt="Logo" />
            </td>
        </tr>
    </table>
    <div class="head">
        Registrerings bekræftelse
    </div>
    <div class="infotext">
        <p>
            K&aelig;re %CONTACT%
        </p>
        <p>
            Du har registreret en konto hos <a href="%SHOP_URL%">%SHOP_NAME%</a>.
        </p>
        Dit navn er: %CONTACT%
        <br />
        Dit login er: %LOGIN%
        <p>
            For at bekræfte din %SHOP_NAME% - konto registrering, klik venligst på dette link: <a href="%CONFIRM_URL%">
                %CONFIRM_URL%</a>
        </p>
        <p>
            Hvis dine konto informationer er korrekte, bedes du aktivere din konto med det samme.
        </p>
        <p>
            Med venlig hilsen,
        </p>
        <p>
            %SHOP_NAME% Support
        </p>
    </div>
</body>
</html>
