﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />    
</head>
<body>
    <div class="head">
        User Information Updated in ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            We want to inform you that changes have been made to your user account in ExpandIT
            Internet Shop.
        </p>
        Your Contact Name: %CONTACT%
        <br />
        Your User Login is: %LOGIN%
    </div>
</body>
</html>
