﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
    <link rel="stylesheet" href="../App_Themes/Theme2/Cart.css" type="text/css" />
    <link rel="stylesheet" href="mail.css" type="text/css" />
</head>
<body>
    <table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px;
        margin-left: 8px;">
        <tr class="CartLineFieldsAlt">
            <td>
                <img src="../App_Themes/Theme1/logo.gif" alt="Logo" />
            </td>
        </tr>
    </table>
    <div class="head">
        Registrierungsbestätigung
    </div>
    <div class="infotext">
        <p>
            Hallo %CONTACT%,
        </p>
        <p>
            Sie haben ein Benutzerkonto in unserem Internet Shop registriert.
        </p>
        Ihr Kontaktname ist: %CONTACT%
        <br />
        Ihr Name für die Anmeldung ist: %LOGIN%
        <p>
            Um Ihre %SHOP_NAME% - Benutzerkonto-Registrierung zu bestätigen, klicken Sie auf
            diesen Link: <a href="%CONFIRM_URL%">%CONFIRM_URL%</a>
        </p>
        <p>
            Bitte überprüfen Sie nach der Anmeldung alle Ihre Kontoinformationen und aktualisieren
            Sie sie gegebenenfalls.
        </p>
        <p>
            Mit freundlichen Grüßen
        </p>
        <p>
            Ihr Internet Shop Support
        </p>
    </div>
</body>
</html>
