﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Velkommen som kunde hos ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            Vi har modtaget og godkendt din ansøgning om en konto, og du er nu registreret som
            kunde.</p>
        <p>
            Dit navn: %CONTACT%
        </p>
        <p>
            Dit brugernavn er: %LOGIN%
        </p>
    </div>
</body>
</html>
