﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Bienvenido como cliente a ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            Hemos áäaääâ¤ recibido su solicitud para crear una cuenta y ahora ya es cliente registrado</p>
        <p>
            Su nombre: %CONTACT%
        </p>
        <p>
            Su nombre de usuario: %LOGIN%
        </p>
    </div>
</body>
</html>
