﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
    <link rel="stylesheet" href="../App_Themes/Theme2/Cart.css" type="text/css" />
    <link rel="stylesheet" href="mail.css" type="text/css" />
</head>
<body>
    <table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px;
        margin-left: 8px;">
        <tr class="CartLineFieldsAlt">
            <td>
                <img src="../App_Themes/Theme1/logo.gif" alt="Logo" />
            </td>
        </tr>
    </table>
    <div class="head">
        Confirmación de registro
    </div>
    <div class="infotext">
        <p>
            Estimado Sr./Sra. %CONTACT%
        </p>
        <p>
            Ha registrado una cuenta en <a href="%SHOP_URL%">%SHOP_NAME%</a>.
        </p>
        Su nombre de contacto es: %CONTACT%
        <br />
        Su nombre de usuario es: %LOGIN%
        <p>
            Para confirmar su registro en %SHOP_NAME%, haga click en este enlace: <a href="%CONFIRM_URL%">
                %CONFIRM_URL%</a>
        </p>
        <p>
            Si la información de cuenta es correcta, proceda con la activación de la misma.
        </p>
        <p>
            Saludos,
        </p>
        <p>
           Soporte %SHOP_NAME%
        </p>
    </div>
</body>
</html>
