﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />    
</head>
<body>
    <div class="head">
        Welcome as a customer of ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            We have received and approved your application for an account and you are now a
            registered customer.</p>
        <p>
            Your Contact Name: %CONTACT%
        </p>
        <p>
            Your User Login is: %LOGIN%
        </p>
    </div>
</body>
</html>
