﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
    <link rel="stylesheet" href="../App_Themes/Theme2/Cart.css" type="text/css" />
    <link rel="stylesheet" href="mail.css" type="text/css" />
</head>
<body>
    <table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px;
        margin-left: 8px;">
        <tr class="CartLineFieldsAlt">
            <td>
                <img src="../App_Themes/Theme1/logo.gif" alt="Logo" />
            </td>
        </tr>
    </table>
    <div class="head">
        Registration confirmation
    </div>
    <div class="infotext">
        <p>
            Dear sir/madam %CONTACT%
        </p>
        <p>
            You have registered an account at <a href="%SHOP_URL%">%SHOP_NAME%</a>.
        </p>
        Your contact name is: %CONTACT%
        <br />
        Your login is: %LOGIN%
        <p>
            To confirm your %SHOP_NAME% - account registration, click on this link: <a href="%CONFIRM_URL%">
                %CONFIRM_URL%</a>
        </p>
        <p>
            If your account information is correct please go ahead and activate your account
            right away.
        </p>
        <p>
            Best Regards,
        </p>
        <p>
            %SHOP_NAME% Support
        </p>
    </div>
</body>
</html>
