﻿<html>
<head>
  <meta http-equiv="content-style-type" content="text/html" />
  <link rel="stylesheet" href="../App_Themes/Theme2/Cart.css" type="text/css" />
  <link rel="stylesheet" href="mail.css" type="text/css" />
</head>
<body>
  <table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px; margin-left: 8px;">
    <tr class="CartLineFieldsAlt">
      <td>
        <img src="../App_Themes/Theme1/logo.gif" alt="Logo" /></td>
    </tr>
  </table>
  <div class="head">
    Подтверждение регистрации
  </div>
  <div class="infotext">
    <p>
      Уважаемый господин / уважаемая госпожа %CONTACT%
    </p>
    <p>
      Вы зарегистрировались на <a href="%SHOP_URL%" >%SHOP_NAME%</a>.
    </p>
    Ваше контактное имя: %CONTACT%
    <br />
    Ваш логин: %LOGIN% 
    <p>
      Чтобы подтвердить регистрацию пользовательской учетной записи на %SHOP_NAME%, щелкните по следующему линку: <a href="%CONFIRM_URL%">%CONFIRM_URL%</a>
    </p>
    
    <p>
      Пожалуйста, после входа на сайт проверьте вашу регистрационную информацию, и обновите ее при необходимости.
    </p>
    <p>
        С наилучшими пожеланиями
    </p>
    <p>
        Ваш Internet Shop Support
    </p>
    
  </div>
</body>
</html>
