﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Gebruikersinformatie bijgewerkt in ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            Wij willen u meedelen dat uw gebruikersaccount in de ExpandIT Internet Shop werd
            geüpdatet.
        </p>
        Uw contactpersoon: %CONTACT%
        <br />
        Uw gebruikersnaam: %LOGIN%
    </div>
</body>
</html>
