﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
</head>
<body>
    <div class="head">
        Bruger information opdateret i ExpandIT Internet Shop 3.1
    </div>
    <div class="infotext">
        <p>
            Vi vil hermed informere dig om at der er blevet rettet i din bruger konto hos ExpandIT
            Internet Shop.
        </p>
        Dit navn: %CONTACT%
        <br />
        Dit brugernavn er: %LOGIN%
    </div>
</body>
</html>
