﻿<html>
<head>
    <meta http-equiv="content-style-type" content="text/html" />
    <link rel="stylesheet" href="../App_Themes/Theme2/Cart.css" type="text/css" />
    <link rel="stylesheet" href="mail.css" type="text/css" />
</head>
<body>
    <table width="550" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px;
        margin-left: 8px;">
        <tr class="CartLineFieldsAlt">
            <td>
                <img src="../App_Themes/Theme1/logo.gif" alt="Logo" />
            </td>
        </tr>
    </table>
    <div class="head">
        Confirmation de la demande
    </div>
    <div class="infotext">
        <p>
            Bonjour %CONTACT%
        </p>
        <p>
            Vous avez crée un compte sur <a href="%SHOP_URL%">%SHOP_NAME%</a>.
        </p>
        Votre nom : %CONTACT%
        <br />
        Votre login : %LOGIN%
        <p>
            Pour activer votre compte %SHOP_NAME% clickez ici : <a href="%CONFIRM_URL%">
                %CONFIRM_URL%</a>
        </p>
        <p>
            Vous étes prié d'activer votre compte maintenant si l'information ci-dessus est exacte.
        </p>
        <p>
            Cordialement,
        </p>
        <p>
            %SHOP_NAME% Support
        </p>
    </div>
</body>
</html>
