﻿<html>
<head>
<!-- system copy title-text in "Subj" line of eMail  -->
<title>%NAME%'s Empfehlungsliste</title> 
<meta http-equiv="content-style-type" content="text/html" />
<link rel="stylesheet" href="Empfehlungsliste_de.css" type="text/css" />
<!-- All of templates must be XHTML-conform -->
</head>
<body>

<table cellpadding="5" cellspacing="5" width="99%" class="table">
<tr>
<td>
<div class="top">Empfehlungsliste</div>
<div class="txt">
Folgende Artikel möchte ich heute empfehlen:
</div>
</td>
<td align="right">
<img src="logo_note.jpg" border="0" width="154" height="70" alt="Office Shop"  />
</td>
</tr>
<tr>
<td colspan="2" class="td">
  <!-- test content
	<table class="content_table">
	<tr>
	<td class="ordinal_number">
	1
	</td>
	<td class="product_number">
	1234-05
	</td>
	<td class="product_name">
	Artikelname
	</td>
	<td class="quantity">
	Menge
	</td>
	</tr>
	</table>
  -->
  %CONTENT%
</td>
</tr>
<tr>
<td colspan="2">
<div class="txt">
Alle Preise beinhalten die gesetzliche Mehrwertsteuer.
<br />
<br />
Weitere interessante Produkte finden Sie im Office Shop!
<p></p>
Freundliche Grüße
<p></p>
%NAME%
</div>
</td>
</tr>
</table>
<div align="center">
<b style="font-size:16px;color:#FF0000">Der Office Shop dient zur Demonstration des ExpandIT Internet Shops.<br />Es wird keine Ware geliefert!</b>
</div>
</body>
</html>